# initial_frame

./: README.md  pom.xml
src/main/java/com/example/initial_frame/: InitialFrameApplication.java
src/main/java/com/example/initial_frame/bean/: EnticyDemo.java  TestBean.java
src/main/java/com/example/initial_frame/bean/enticy/: EnticyDemo.java
src/main/java/com/example/initial_frame/bean/login/: Resources.java  Role.java  User.java
src/main/java/com/example/initial_frame/bean/test/: TestBean.java
src/main/java/com/example/initial_frame/common/es/: CreateIndex.java  ESUtils.java  InitClient.java
src/main/java/com/example/initial_frame/common/exception/: ExceptionInterceptor.java  SDCException.java
src/main/java/com/example/initial_frame/common/interceptor/: IPVerificationInterceptor.java  WebAppConfig.java
src/main/java/com/example/initial_frame/common/login/: CustomAccessDecisionManager.java  CustomFilterInvocationSecurityMetadataSource.java  MyWebSecurityConfig.java
src/main/java/com/example/initial_frame/common/mq/: Consumer.java  Producer.java  TopicDemo.java
src/main/java/com/example/initial_frame/common/restful/: ResponseCode.java  ResponseData.java
src/main/java/com/example/initial_frame/common/spring/: SpringBeanSDC.java  SpringTest.java  SpringTest1.java
src/main/java/com/example/initial_frame/common/thread/: Test_Async.java  Test_Async_Main.java  Test_Callable.java  Test_Runnable.java  Test_Thread.java
src/main/java/com/example/initial_frame/common/utils/: ResultResponseUtil.java
src/main/java/com/example/initial_frame/common/validated/: Delete.java  Insert.java  Select.java  Update.java
src/main/java/com/example/initial_frame/controller/: EsTestController.java  LoginTestController.java  TestController.java
src/main/java/com/example/initial_frame/dao/: EnticyDemoRepository.java  ResourcesRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/initial_frame/service/: DBTestSeivice.java  EsTestService.java  LoginService.java
src/main/resources/: application-jpa.properties  application-security.properties  application.properties  log4j.properties  logback.xml
src/main/resources/templates/: login_page.html
src/test/java/com/example/initial_frame/: InitialFrameApplicationTests.java
